REACT_APP_APIKEY=AIzaSyBmLxhR6CWb7mOQa2onI_6M9GFERIxh2Qk
REACT_APP_AUTHDOMAIN=app-react-journalapp.firebaseapp.com
REACT_APP_APICLOUD=898274467312197
REACT_APP_CLOUDINARY_APIKEY_SECRET=2UHVSw4w5tD1z7ZeyaF8Fa_N0Ps